*{
    padding: 0;
    margin: 0;
}
header,aside, section, div{
    color: white;
    padding: 20px;
    border-radius: 7px;
    font-size: 1.6em;
    text-align: center;
    margin-bottom: 10px;
} 
.header{
    background-color: rgb(206, 58, 0);
    grid-area: header;
} 
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    width: 99%;
    font-size: 20px;
    text-align: center;
    padding:0;
    border: none;
    grid-area: contenedor;
}

.box1, .box1, .box3 {
    display: block;
    color: #fff;
    background-color: #afafaf;
}
.section{
    background-color: turquoise;
    grid-area: section;
}
.sidebar{
    grid-area: sidebar;
}
.page-content{
    display: grid;
    padding: 10px 100px 10px 100px;
    border: 3px solid rgb(255, 255, 255);
    justify-content: stretch;
    grid-template: "header sidebar sidebar" 
                   "section section section" 300px
                   "contenedor contenedor contenedor";
                }
@media only screen and (max-width: 800px){
   .page-content{
    display: grid;
    justify-content: center;
    grid-template: "header sidebar"
                   "section section" 200px
                   "contenedor contenedor";
}
.contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}
@media only screen and (max-width: 500px){
    .page-content{
     display: grid;
     padding:10px 0px 10px 35px;
     grid-template: "header"
                    "section" 200px
                    "contenedor";
 }
 .contenedor {
    display: grid;
    grid-template-columns: 1fr;
}
 }