nav{
    left: 0;
    position: fixed;
    height: 100vh;
    width: 300px;
    background-color: rgb(18, 97, 139);
    font-size: 1.4em;
}
ul{
    margin-top: 120px;
    list-style: none;
}
li {
    position: relative;
    left: -32px;
    width: 300px;
    display: block;
}
a {
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 15px;
}
a:hover{
    color: white;
    font-size: 1.1em;
    background-color: rgb(1, 139, 211);
    transition: all 0.5s ease;
}